# vng-assignment

./: README.md  docker-compose.yml  entrypoint.sh  vng-assignment.sln
API/: API.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
API/Controllers/: BookController.cs  UserController.cs
API/Extensions/: AuthHeaderFilter.cs  HostExtensions.cs  ServiceExtensions.cs  SwaggerExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ConfigureServices.cs
Application/Common/Interfaces/: IBookRepository.cs  IRepositoryBaseAsync.cs  ISmtpEmailService.cs  IUnitOfWork.cs  IUserRepository.cs
Application/Common/Models/: BookDto.cs  MailRequest.cs
Application/Common/Models/Mails/: EmailSettings.cs
Application/Common/Models/Users/: UserDto.cs
Application/Common/Results/: ApiResult.cs  ApiSuccessResult.cs
Application/Features/Books/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs
Application/Features/Books/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookCommandHandler.cs
Application/Features/Books/Commands/UpdateBook/: UpdateBookCommand.cs  UpdateBookCommandHandler.cs
Application/Features/Books/Queries/GetBook/: GetBookByIdQuery.cs  GetBookByIdQueryHandler.cs
Application/Features/Books/Queries/GetBooks/: GetBooksQuery.cs  GetBooksQueryHandler.cs
Application/Features/Users/: UpdatePasswordStatusJob.cs
Application/Features/Users/Commands/CreateUser/: CreateUsersCommand.cs  CreateUsersCommandHandler.cs
Application/Features/Users/Queries/GetUsers/: GetUsersQuery.cs  GetUsersQueryHandler.cs
Application/Features/Users/UserJobs/: UpdatePasswordStatusJob.cs
Application/Mappings/: MappingProfile.cs
Application/Services/MailServices/: SmtpEmailService.cs
Domain/: Domain.csproj
Domain/Common/: EntityBase.cs  IEntityBase.cs
Domain/Entities/: Book.cs  User.cs
Domain/Enums/: UserStatusEnum.cs
Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
Infrastructure/Common/: RepositoryBaseAsync.cs  UnitOfWork.cs
Infrastructure/Configurations/: BookConfiguration.cs
Infrastructure/Jobs/: ModuleRegister.cs
Infrastructure/ModelConfigurations/: BookConfiguration.cs  UserConfiguration.cs
Infrastructure/Persistence/: AssignmentContext.cs  AssignmentContextSeed.cs
Infrastructure/Persistence/Migrations/: 20240817021632_Init_OrderDB.Designer.cs  20240817021632_Init_OrderDB.cs  20240817154835_Init_Db.Designer.cs  20240817154835_Init_Db.cs  AssignmentContextModelSnapshot.cs
Infrastructure/Repositories/: BookRepository.cs  UserRepository.cs
